# Example environment variables
# Local (default): mongodb://localhost:27017/mydb
# Or Atlas: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/myDB?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017
DB_NAME=mydb
